{
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.15.0",
    "pinia": "^3.0.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-router": "^5.0.4",
    "vuetify": "^3.3.0"
  }
}
